#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27000/test
spring.kafka.consumer.bootstrap-servers=localhost:9092